# file-manager

./: pom.xml
src/main/java/io/heat/: FileManagerApplication.java
src/main/java/io/heat/api/: FileTransferAPI.java
src/main/java/io/heat/config/: Swagger2.java
src/main/java/io/heat/domain/: MyFile.java  TransferReport.java
src/main/java/io/heat/service/: Common.java  InBound.java  OutBound.java
src/main/resources/: application.properties
src/test/java/io/heat/: FileManagerApplicationTests.java
src/test/java/io/heat/api/: FileTransferAPITests.java
src/test/java/io/heat/service/: CommonTests.java  InboundTests.java  OutBoundTests.java
src/test/resources/: application.properties
